# artixrice

my (i hope) final and definitive state of my linux setup, probably only small patches

feel free to use whichever part of these dotfiles you would like

![Alt text](https://i.redd.it/6dnzlwupbw781.png "screenshot which is probaply out of date")
